<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_slider"
    android:gravity="bottom"
    android:paddingBottom="@dimen/imageBottomMargin">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/itemName"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/bottomMargin"/>

</LinearLayout>