<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShowProduct">


    <LinearLayout
        android:id="@+id/tabRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin15"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/productViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/productTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="@dimen/margin5"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/showName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"/>

        <TextView
            android:id="@+id/showDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"/>

        <LinearLayout
            android:id="@+id/costingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/finalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin5"
                android:textSize="@dimen/text20"/>

            <TextView
                android:id="@+id/actualCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin5"
                android:textSize="@dimen/text14"/>

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin5"
                android:textSize="@dimen/text14"/>

        </LinearLayout>

        <RatingBar
            android:id="@+id/productRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            style="?android:attr/ratingBarStyleSmall"/>

        <LinearLayout
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin5"
            android:padding="@dimen/margin5">

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:gravity="center"/>

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_decrease"/>

                <TextView
                    android:id="@+id/user_requirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_increase"
                />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cashOnDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cod"/>

        <Button
            android:id="@+id/buyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buyNow"
            android:background="@drawable/rounded_btn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <Button
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addToCart"
            android:background="@drawable/rounded_btn"
            android:layout_marginTop="@dimen/margin5"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    </LinearLayout>

</ScrollView>